{
  "name": "transitmail-client",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "description": "Transitmail Client",
  "author": "James Biviano",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "5.3.3",
    "crypto-es": "^2.1.0",
    "draft-js": "^0.11.5",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/draft-js": "^0.11.18",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject",
    "eslint": "eslint src --ignore-pattern \"src/__tests__\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "interface",
      "index.ts$"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!crypto-es)"
    ]
  }
}